TimelineJanuary
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators12,068115,0782,23091,171347423,4331265422,295117,3733,32194,492948322,3981255131,704119,0772,72697,2181149421,3651245141,741120,8181,01098,228750122,0891225352,207122,8451,22199,449850922,8871235262,593125,4381,129100,578451324,4371416773,027128,4652,145102,273852125,2211426382,641131,1082,708105,4311653725,1401708292,451133,5591,401106,832554226,18517782102,433135,9921,277108,109955127,33217176112,232138,2241,006109,115455528,55418787123,309141,5331,469110,584455930,39019083132,985144,518994111,578456332,37719779143,337147,8551,710113,2881557833,98919586153,211151,0661,939115,227858635,25320487164,029155,0952,148117,375859437,12620579173,339158,4342,676120,051760137,78224093183,306161,7402,293122,344460538,79122694193,631165,3712,944125,2881461939,46423896204,008169,3792,374127,6621163041,08724696213,170172,5492,490130,1521264241,755260103223,631176,1802,554132,7061866042,814251102234,275180,4554,313137,019766742,769260103243,346183,8014,427141,4461167841,677265102253,048186,8493,638145,0841168941,076261101263,585190,4344,076149,1601170040,574280111273,680194,1141,858151,018770742,389314122284,094198,2083,281154,2991071743,192303118295,725203,9333,423157,7221673345,478301115305,728209,6613,805161,5271374647,388319120315,298214,9594,522166,0491476048,150313127
On 3 January 2021, Sabah's Deputy Chief Minister II Jeffrey Kitingan tested positive for COVID-19 and underwent treatment at Queen Elizabeth Hospital in the state capital Kota Kinabalu.
By 6 January 2021, the Director-General had reported there were 252 active clusters left of the total 561. He also confirmed the closure of the  Kobena, Mengketil and UD SS2 clusters. That same day, the number of recoveries reached 100,578. On 7 January, a record number of 3,027 new cases were reported with Johor the highest of the day, with 1,103 new cases reported. On January 8, Malaysia recorded 16 new confirmed COVID-19 deaths, the highest number ever.
By 10 January 2021, the Director-General had confirmed the identification of five new clusters: the Cyber Construction Site and Texmile clusters in Selangor, the Alo Durian and Wakaf Lanas clusters in Kelantan, and the Jalan Sibuga cluster in Sandakan, Sabah. That same day, Mustapa Mohamed, a Minister in the Prime Minister's Department (with responsibility for the economy) tested positive for COVID-19.
By 17 January 2021, the death toll had reached the 600 mark while the total number of recoveries had reached 120,051.
By 25 January, the Health Ministry reported nine new clusters: the Jalan Sebelas cluster in Hulu Langat, Selangor, the Bukit Emas cluster in Negri Sembilan, the Tapak Bina Sri Petaling cluster, the Ladang Segama and Jalan Segama clusters in Lahad Datu, Sabah, the Tapak Bina Flora cluster in the federal territory of Putrajaya, the Jalan Tengar cluster in Johor Baru, and the Tembok Taiping cluster in Perak.February
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators14,214219,1734,280170,3291077048,07431613723,455222,6283,661173,9902179147,84732714534,284226,9123,804177,7941880948,30930714144,571231,4834,092181,8861782648,77130813553,391234,8743,392185,2781984548,75131013463,847238,7211,692186,9701285750,89430513973,731242,4523,369190,3391587251,24129214083,100245,5522,340192,6792489651,97728213492,764248,3163,887196,5661390950,841289127103,288251,6041,929198,4951492352,186285131113,384254,9883,774202,2691393651,783259122123,318258,3063,505205,7741795351,597258119133,499261,8053,515209,289595851,558263118142,464264,2694,525213,814796549,490260111152,176266,4454,521218,3351097547,135260112162,720269,1955,718224,053898344,129253118172,998272,1635,709229,762221,00541,396231115182,712274,8755,320235,082251,03038,763227103192,936277,8114,889239,971131,04337,797220104202,461280,2724,782244,75381,05134,46820791213,297283,5694,456249,20251,05633,30420991222,192285,6713,414252,62361,06232,07619991232,468288,2284,055256,678141,07630,47519692243,545291,7743,331260,009121,08830,67718988251,924293,6983,752263,761121,10028,83720591262,253295,9513,085266,846111,11127,99420193272,364298,3153,320270,166101,12127,02819099282,437300,7523,251273,41791,13026,20520293
On 4 February, the Director-General Noor Hisham Abdullah identified ten new clusters in Selangor (3), Johor (3), Sarawak (1), Negri Sembilan (1), and Pahang (2), bringing the total number of clusters to 421.
By 7 February, Senior Minister Ismail Sabri Yaakob confirmed that 312,363 foreign workers had been screened for COVID-19 since 1 December 2020. Of those screened, 6,093 tested positive for COVID-19 while 306,530 tested negative. This screening involved 13,533 employers and 1,268 clinics.
On 16 February, the Director-General identified six new clusters in Sarawak: Jalan Geronggang and Sungai Merah in SibuKidurong Dua, BiruSamarahanKuching, and the Gelong cluster in Taman Sri Gelong, Kapit. That same day, the Director-General said that allowing low-risk COVID-19 patients to self-isolate at home had helped to reduce the strain on hospitals. As a result, bed occupancy for COVID-19 patients at hospitals, quarantine centers, and intensive care units had dropped by 47, 37 and 55 respectively.
On 17 February, the Director-General identified 13 new clusters: five in Selangor, four in Johor, and one each in Terengganu, Negri Sembilan, Kuala Lumpur and Sarawak. Ten of these clusters are work-related clusters.
On 25 February, the Director-General announced the closure of 18 clusters after no cases were linked to them for 18 days. Since the beginning of the COVID-19 pandemic, Malaysia had experienced a total of 1,111 clusters, of which 612 have ended.March
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators11,828302,5802,486275,90351,13525,5421989021,555304,1352,528278,43161,14124,5632049631,745305,8802,276280,70771,14824,0251959542,063307,9432,922283,62951,15323,1611939952,154310,0973,257286,90461,15922,0341848761,680311,7772,548289,45271,16621,1591728471,683313,4602,506291,95831,16920,3331748181,529314,9892,076294,03481,17719,7781607991,280316,6292,345296,37991,18618,70415576101,448317,7172,137298,51651,19118,01015172111,647319,3642,104300,62091,20017,54414761121,575320,9392,042302,66231,20317,07414767131,470322,4091,830304,49231,20616,71116270141,354323,7631,782306,72441,21016,27915871151,208324,9711,973308,24731,21315,51115570161,063326,0341,365309,61251,21815,20415268171,219327,2531,346310,95821,22015,07515464181,213328,4661,503312,46131,22314,78215554191,576330,0421,996314,45721,22514,36015157201,671331,7131,585316,04241,22914,44215164211,327333,0401,247317,28941,23314,51815465221,116334,1561,495318,78451,23814,13415660231,384335,5401,058319,84261,24414,45414862241,268336,8081,083320,92521,24614,63716173251,360338,1681,491322,41621,24814,50415772261,275339,4431,509323,92511,24914,26916170271,199340,6421,257325,18221,25114,20916772281,302341,9441,127326,30941,25514,3801697629941342,8851,097327,40651,26014,21916673301,133344,0181,148328,55451,26514,19916176311,482345,5001,070329,62471,27214,60416481
On 1 March, the Director-General Noor Hisham Abdullah confirmed that seven new clusters were detected in Johor (three), Selangor (two), Kelantan (one), and Kuala Lumpur (one), bringing the total number of active clusters to 488.
On 6 March, the Director-General Noor Hisham confirmed Malaysia's first two cases resulting from the B.1525 variant through overseas travel from the United Arab Emirates.
On 12 March, the Director-General confirmed there were 440 active clusters in the country.
On 18 March, the Director-General confirmed that over 99 cases (roughly 11 of cases reported that day) were linked to prisons and detention clusters.
On 25 March, the Director-General confirmed that there have been 41 clusters originating in schools and universities since January 2021, resulting in 2,268 positive cases. 1,058 of these cases originated in institutions of higher learning, 631 cases in secondary schools, 419 in preschools and primary schools, and 120 in others.April
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators11,178346,6781,377331,00161,27814,3991638121,294347,9721,442332,44351,28314,2461687831,638349,6101,449333,89231,28614,4321678141,349350,9591,270335,16221,28814,5091869451,070352,0291,294336,45671,29514,2781808961,300353,3291,412337,86851,30014,1611898871,139354,4681,199339,06741,30414,9071948681,285355,7531,175340,24241,30814,2031868191,854357,6071,247341,48951,31314,80516979101,510359,1171,248342,73781,32115,05919481111,739360,8561,216343,95381,32915,57418381121,317362,1731,052345,00541,33315,83518884131,767363,9401,290346,295121,34516,30019982141,889365,8291,485347,78081,35316,69620479152,148367,9771,259349,039101,36317,57521282162,551370,5281,524350,56321,36518,60022791172,331372,8591,832352,39551,37019,09422592182,195375,0541,427352,82281,37819,85421990192,078377,1321,402355,22481,38620,52222893202,341379,4731,592356,81631,38921,26824995212,340381,8131,910358,726111,40021,687248101222,875384,6882,541361,26771,40722,014248115232,847387,5352,341363,60881,41522,512260125242,717390,2522,292365,900111,42622,926272124252,690392,9421,853367,753101,43623,753283121262,776395,7181,803369,556131,44924,713300133272,733398,4512,019371,575131,46225,414294138283,142401,5931,822373,397151,47726,719306151293,332404,9251,943375,340151,49228,093309147303,788408,7132,640377,980141,50629,277328161
On 2 April, the Director General Noor Hisham Abdullah confirmed that there were 363 active clusters throughout Malaysia. He also confirmed that nine clusters (Seberang Prai Prison, Damai Pelangi, Teknologi Berendam, Pasar Borong KL 2, Jalan Jasmine, Jalan Empat, Jalan Industri Kidamai, Subang Tiga and Persiaran Alam) have ended. In addition, ten new clusters were identified in Banjaran Gading, Simpang Empat, Industri Bukit Angkat, Jalan Taat, Jalan Bukit Nanas, Jalan Padang, Wakaf Chagak, Kalindukan, Permatang Pasir and Pekan Batu.
On 7 April, the Director-General reported ten new clusters in Johor, Selangor, Penang and Sarawak, bringing the number of active clusters to 354.
On 13 April, a total of 1,767 new cases were reported, bringing the number of active cases to 16,300. That day, Sarawak reported 607 new cases, the highest reported in a single day in that state.
In response to rising cases, the Health Minister Adham Baba proposed retaining a ban on interstate travel during the Eid al-Fitr period. In addition, the Director-General confirmed two new cases of the B.1.1.7 variant on 15 April.
According to Health Minister Adham Baba, 4,868 COVID-19 infections and 89 clusters have been linked to the education sector as of 20 April 2021.
On 28 April, the National Security Council (NSC) agreed to allow students of institutions of higher learning (IPT) to travel interstate from their campus to their homes for the Eid al-Fitr break, except for Sarawak, from 7 to 12 of May and return to campus on designated dates.May
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators12,881411,5942,462380,442151,52129,63133717623,418415,0122,698383,140121,53330,33934517532,500417,5122,068385,508181,55130,75335218643,120420,6322,334387,542231,57431,51633818153,744424,3762,304389,846171,59132,93932818563,551427,9272,709392,555191,61033,76235419974,498432,4253,449396,004221,63234,78937521184,519436,9442,719398,721251,65736,56439321093,733440,6773,211401,934261,68337,060416216103,807444,4843,454405,388171,70037,396434224113,973448,4572,848408,236221,72238,499453224124,765453,2223,124411,360391,76140,101469244134,855458,0773,347414,707271,78841,582481247144,113462,1904,190418,897341,82241,471482250154,140466,4303,423422,329441,86642,135503272163,780470,1103,990426,319361,90241,889520272174,446474,5562,784429,103451,94743,506522273184,865479,4213,497432,600471,99444,827531277196,075485,4963,516436,116462,04047,340559303206,806492,3023,916440,032592,09950,171587330216,493498,7954,503444,540502,14952,106643363226,320505,1154,694449,234502,19953,628652370236,976512,0913,587452,821492,24857,022681361246,509518,6003,452456,273612,30960,018711369257,289525,8893,789460,062602,36963,458726373267,487533,3674,665464,727632,43266,208756377277,857541,2244,598469,325592,49169,408771392288,290549,5144,814474,139612,55272,823808403299,020558,5345,527479,666982,65076,218844430306,999565,5335,121484,787792,72978,017846419316,824572,3575,121490,038672,79679,523851422
On 2 May, Malaysia reported its first case of the Indian variant of COVID-19 from an Indian national who had landed at Kuala Lumpur International Airport.
On 4 May, 17 new clusters were identified in Sarawak, Johor, Kedah, Labuan, Selangor, Kuala Lumpur, Penang, Perak and Sabah. Seven of these involved the community, five involved the workplace, four involved the education sector, and one religious-linked cluster.
On 12 May, Malaysia's daily death toll reached a new record of 39 deaths. On 15 May, this record was surpassed with 44 deaths recorded that day, bringing the death toll to 1,866.
On 17 May, Malaysia's daily death toll reached a new record of 45 deaths. That day, Selangor topped the highest number of infections (1,650) and deaths (20). Sarawak recorded the highest infection rate (433) followed by Johor (391) and Kelantan (343). On 18 May, the country recorded a new daily record of 47 deaths. 
On 19 May, the national death toll reached the 2,000 mark, with a total of 2,040 deaths. On 20 May, the country reached a new daily record of 59 deaths. On 22 May, the total number of cases exceeded the 500,000 mark, reaching 505,115. 
By 24 May, the daily death toll had reached a new record of 61 deaths, with a total of 2,309 deaths. By 25 May, the daily death toll had reach a new record of 63 deaths, bringing the death toll to 2,432. By 29 May, the daily death toll had reached a record of 98 deaths, bringing the death toll to 2,650.June
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators17,105579,4626,083496,121712,86780,47487241927,703587,1655,777501,8981262,99382,27487844138,209595,3747,049508,9471033,09683,33188044647,748603,1226,624515,571863,18284,36988345957,452610,7546,105521,6761093,29185,60788644666,241616,8155,133526,809873,37886,62889044475,271622,0867,548534,357823,46084,26990244785,566627,6526,962541,319763,53682,79790345896,239633,8917,386548,705753,61181,575905453105,671639,5627,362556,030733,68479,848911461116,849646,4117,749563,779843,76878,864912458125,793652,2048,334572,113763,84476,247914459135,304657,5088,163580,276643,90873,324917452144,949662,4576,588586,864603,96871,625921459155,419667,8766,831593,6951014,06970,112922450165,150673,0267,240600,935734,14267,949924453175,738678,7647,530608,465604,20266,097909441186,440685,2046,861615,326744,27665,602894451195,911691,1156,918622,244724,34864,523886441205,293696,4085,941628,185604,40863,815880454214,611701,0195,439633,624694,47762,918880452224,743705,7625,577639,181774,55462,027875445235,244711,0066,372645,553834,63760,816879433245,841716,8475,411650,964844,72161,162869438255,812722,6596,775657,739824,80360,117870433265,803728,4625,193662,932814,88460,646866435275,586734,0484,777667,709604,94461,395886446285,218739,2664,744672,453575,00161,812899451296,437745,7035,298677,7511075,10862,844905455306,276751,9794,929682,680625,17064,129905452
On 2 June, Malaysia reported a daily record of 126 deaths, bringing the death toll to 2,993. In addition, the number of recoveries met the 500,000 mark, reaching 501,898. By 3 June, the death toll had exceeded the 3,000 mark, reaching 3,096. By 4 June, the total number of cases had reached the 600,000 hallmark, reaching 603,122.
By 6 June, a record of 30 new clusters were reported in Malaysia, bringing the total number of active clusters to 713. 18 of the new clusters were linked to workplaces, seven in the community while two originated from education institutions.
On 15 June, 101 new deaths were reported, bringing the death toll to 4,069. By 16 June, the total number of recoveries had risen to 600,935. 
By 21 June, the total number of cases exceeded 700,000, reaching 701,019.
On 23 June, Malaysia officially surpassed China's death numbers.
On 28 June, Malaysia's death toll reached a new record of 5,001 cases.July
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators16,988758,9675,580688,260845,25465,45391744526,982765,9496,278694,538735,32766,08490544336,685772,6075,677700,2151075,43466,95889244346,045778,6525,271705,486635,49767,66091744356,387785,0394,523710,018775,54769,44792343367,654792,6934,797714,8151035,67772,20194345077,097799,7904,863719,678915,76874,34494844188,868808,6585,082725,6781355,90377,27595244599,180817,8385,713731,193775,98080,665959465109,353827,1915,910737,103876,06784,021959451119,105836,2965,194742,297916,15887,841961455128,574844,8705,041747,3381026,26091,2729644521311,079855,9495,990735,3281256,38596,2369724361411,618867,5676,377759,7051186,503101,3598784321513,215880,7826,095765,8001106,613108,3698854321612,541893,3236,742772,5421156,728114,0538964591712,528905,8516,629779,1711386,866119,8149084251810,710916,5615,778784,9491537,019123,5939094451910,972927,5336,439791,3881297,148128,9979154352012,366939,8997,567798,955937,241133,7039244482111,985951,8847,902806,8571997,440137,5879274592213,034964,9188,436815,2931347,574142,0519384592315,573980,49110,094825,3871447,718147,3869394562415,902996,3939,471834,8581847,902153,6339504682517,0451,013,4389,683844,451927,994160,9039705012614,5161,027,9549,372853,9132078,207165,8401,0095242716,1171,044,07111,526865,4392078,408170,2241,023524281,74051,061,47612,373877,8121438,551175,1131,0165292917,1701,078,64612,930890,7421748,725179,1791,0435313016,8401,095,48612,179902,9211348,859183,7061,0555323117,7861,113,27211,718914,6491659,024189,6091,062534
On 3 July, the total number of recoveries exceeded the 700,000 mark, reaching 700,215.
On 8 July, the total number of cases exceeded the 800,000 mark, reaching 800,658.
On 10 July, the death toll exceeded the 6,000 mark, reaching 6,067.
On 14 July, the number of active cases exceeded the 100,000 mark, reaching 101,359.
On 17 July, the total number of cases exceeded the 900,000 mark, reaching 905,851. 
On 18 July, a new record of 153 deaths were reported, bringing the death toll to 7,019.
On 21 July, a new record of 199 deaths were reported, bringing the death toll to 7,440. The total number of recoveries also met the 800,00 mark, reaching 806,857.
On 25 July, the total number of cases exceeded the one million mark, reaching 1,013,438.
On 26 July, a new record of 207 deaths were reported, bringing the death toll to 8,207.
On 30 July, the total number of recoveries exceeded the 900,000 mark, reaching 902,921.
On 31 July, the death toll exceeded the 9,000 mark, reaching 9,024.August
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators117,1501,130,42211,326925,9651609,184195,2731,059531215,7641,146,18611,767937,7322199,403199,5011,063532317,1051,163,29112,297950,0291959,598203,6641,066537419,8191,183,11012,704962,7332579,855210,5221,069553520,5961,203,70613,893976,62616410,019217,0611,078549620,8891,224,59516,394993,02015810,179221,3961,096545719,2571,243,85216,3231,009,34321010,389224,1201,097575818,6881,262,54017,0551,026,39836010,749225,3931,095571917,2361,279,77615,1871,041,58521210,961227,2301,0955791019,9911,299,76716,2581,057,84320111,162230,7621,0965701120,7801,32054717,9731,075,81621111,373233,3581,0535461221,6681,342,21517,6871,093,50331811,691237,0211,0595431321,4681,363,68317,0251,110,52827711,968241,1871,0755371420,6701,384,35317,6551,128,18326012,228243,9421,0965401520,5461,404,89916,9451,145,12828212,510247,2611,0595261619,7401,424,63917,4501,162,57827412,784249,2771,0475201719,6311,444,27016,4681,179,04629313,077252,1471,0545251822,2421,466,51219,6901,198,72622513,302254,4841,0605401922,9481,489,46021,7201,220,44617813,480255,5341,0605282023,5641,513,02421,4481,241,89423313,713257,4171,0625182122,2621,535,28618,5761,260,47022313,936260,8801,0355132219,8071,555,09318,2001,278,67023214,168262,2551,0264962317,6721,572,76519,0531,297,72317414,342260,7001,0405022420,8371,593,60218,6131,316,33621114,553262,7131,0935112522,6421,616,24420,7981,337,13426514,818264,2921,0034902624,5991,640,84322,6571,359,79139315,211265,8419904872722,0551,662,91321,8771,381,66833915,550265,6959824702822,5971,685,51019,4921,401,16025215,802268,5489864512920,5791,706,08920,8451,422,00528516,087267,9971,0094773019,6281,725,35721,2571,443,26229516,382265,7131,0334763120,8971,746,25418,4651,461,72728216,664267,8631,005464
On 3 August, the total number of active cases exceeded the 200,000 mark, reaching 203,664.
On 4 August, Malaysia reported a new record of 19,819 new cases and a new record of 257 deaths.
On 5 August, Malaysia reached a new record of 20,596 new cases while the death toll exceeded 10,000, reaching 10,019.
On 6 August, Malaysia reported a new record of 20,889 new cases.
On 7 August, the total number of recoveries exceed 1 million, reaching 1,009,343.
On 8 August, a record of 360 deaths were reported.
On 9 August, famous singer and businesswoman, Siti Sarah passed away from COVID-19 after she gave birth to her fourth child three days prior. Before her death, she was 8 months pregnant at that time.
On 10 August, the death toll peaked the 11,000 mark, reaching 11,162.
On 14 August, the death toll peaked the 12,000 mark, reaching 12,228.
On 17 August, the death toll peaked the 13,000 mark, reaching 13,077.
On 22 August, the death toll peaked the 14,000 mark, reaching 14,168.
On 23 August, a record 393 deaths were reported, bringing the death toll to 15,211.
On 29 August, the death roll peaked the 16,000 mark, reaching 16,087.September
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators118,7621,765,01621,0731,482,80027816,942265,2741,007464220,9881,786,00423,4731,506,27324917,191265,5401,001470319,3781,805,38222,3991,528,67233017,521259,189975463419,0571,824,43921,5821,550,25436217,883256,302978460520,3961,844,83520,5731,570,82733618,219255,789959436617,3521,862,18720,2011,591,20827218,491252,668975435718,4571,880,73418,9021,609,93031118,802252,002997447819,7301,895,86522,7011,632,62836119,163248,6761,282744919,3071,919,77424,8351,657,48632319,486242,8021,3107371021,1761,940,95021,4761,678,95934119,827242,1611,3107731119,5501,960,50021,7711,700,73059220,419239,3511,2727241219,1931,975,07420,9801,721,71029220,711237,2771,3387211316,0731,991,12624,8131,746,52341321,124228,1241,3016871415,6692,011,44018,0531,764,57646321,587225,2771,2426921519,4952,030,93518,7601,783,33642222,009225,5901,2806381618,8152,049,75016,9391,800,27834622,355227,2101,2347101717,5772,067,32722,9701,823,24538822,743221,3391,2047081815,5492,078,18817,2051,840,45032423,067219,3591,1656901914,9542,097,83023,4691,863,91937623,433210,4681,1916622014,3452,112,17516,8141,880,73330123,744207,6981,1546332115,7592,127,93416,6501,897,39333424,078206,4731,1166352214,9902,142,92419,7021,917,08548724,565201,2741,1156182313,7542,156,67816,6281,933,71311624,681198,2841,1176152414,5542,171,23216,7511,950,46425024,932195,8371,0495992513,8992,185,13118,0741,968,53822825,159191,4341,0705982613,1042,198,23520,9711,989,50927825,437183,2891,0505822710,9592,209,19416,4302,005,94225825,695177,5609805792811,3322,220,52614,1602,020,09924025,935174,4929855632912,4342,232,96017,0002,037,09920826,143169,7189785653012,7352,245,69517,7252,054,82419226,335164,536924510
On 2 September, the death toll exceeded the 17,000 figure, reaching 17,191.
On 5 September, the death toll exceeded the 18,000 figure, reaching 18,219.
On 8 September, the death toll exceeded the 19,000 figure, reaching 19,163.
On 11 September, a record of 592 deaths were reported. The death toll exceeded the 20,000 figure, reaching 20,419.
On 13 September, the death toll exceeded the 21,000 figure, reaching 21,124.
On 14 September, the total number of cases reached the two million mark, reaching 2,011,440.
On 23 September, the total number of active cases dropped below the 200,000 mark, reaching 198,284.
On 27 September, the total number of recoveries reached the two million mark, reaching 2,005,942.October
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators111,8892,257,58415,8912,070,71512126,456160,413900488210,9152,268,49915,3962,086,11110926,565155,82389048539,0662,277,56514,4542,100,56511626,683150,31783553548,0752,285,64015,4562,116,0217626,759142,86086746158,8172,294,45715,6152,131,63611726,876135,49584644169,3802,303,83713,0452,144,68110526,981132,17584744579,8902,313,72712,8842,157,56513227,113129,04982744589,7512,323,47812,7242,170,2897827,191125,99879238598,7432,332,22114,4222,184,7117427,265120,246768418107,3732,339,59410,9592,195,6696427,329116,596762410116,7092,346,30310,8832,206,5029327,422112,379756397127,7262,353,57910,5552,217,05710327,525108,997724398137,9502,361,52910,8322,227,8896827,593106,047725380148,0842,369,61312,4562,240,3458827,681101,587702367157,2402,377,03311,4132,251,7588927,77097,505700364167,4932,384,5429,5312,261,2898895,395694344176,1452,390,6879,2312,270,5296327,92192,246688348185,4342,396,1218,4352,278,9557227,99389,173679347195,7452,401,8668,9332,287,8886928,02685,916676330205,5162,407,3829,4012,297,2897628,13881,955666329216,2102,413,5927,5622,304,8519628,23489,337666306226,6302,420,2227,6302,311,2137828,31280,697643320235,8282,426,0509,1782,320,3914228,35477,305630297245,6662,431,7166,9782,327,3694628,40075,947603300254,7822,436,4987,4142,334,7839228,49273,223602300265,7262,442,2245,6072,340,3908428,57673,258584309276,1482,448,3727,5952,347,9859828,67471,713562292286,3772454,7496,6372,354,6229528,76971,358464299296,0602,460,8097,2972,361,919,6328,83270,058667300305,8542,466,6636,7152,368,6344428,87669,153570293314,9792,471,6426,1272,374,7613628,91267,969562326
On 4 October, the number of active cases dropped below the 150,000 threshold, reaching 142,860.
As of 7 October, there are 911 active clusters, out of a total of 5,560 clusters reported since the stated of the pandemic.
As of 14 October, 17 new clusters were reported, bringing the total number of active clusters to 744.
On 15 October, the number of active cases dropped below the 100,000 threshold to 97,505.November
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators14,6262,476,2685,2992,380,0606328,97567,23356930125,0712,481,3395,3722,385,4327029,04566,86255730035,2912,486,6304,9472,390,3794629,09167,16054628645,7132,492,3435,8652,396,2446529,15566,94455528054,9222,497,2655,5792,401,8234729,20266,24054928264,7012,501,9665,3822,407,2055429,25665,50554428074,3432,506,3095,1902,412,3953529,29164,62355227284,5342,510,8527,3482,419,7435829,34961,76053426395,4032,517,1735,3112,425,9437829,42761,803542268106,2432,522,4985,0682,430,1225929,48662,890544280116,3232,528,8215,3372,435,4594929,53563,827538274126,5172,535,3386,0262,441,4854129,57664,277543268135,8092,541,1474,7122,446,1975529,63165,319527277145,6122,546,3095,0192,451,2164529,67665,417524265155,1432,551,4524,5512,455,7675329,72965,956526250165,4132,556,8656,0132,461,7804029,76965,316545264176,2282,563,1534,7432,466,5236829,83766,793536251186,3802,569,5335,7602,472,3835529,89267,358541263196,3552,575,8885,0312,477,3144529,93768,637542268205,8592,581,7474,9702,482,2843829,97869,485529261214,8542,586,6015,5252,487,8092430,00268,790541267224,8852,591,4865,6282,493,4376330,06367,986549274235,9942,597,0804,0982,498,3454730,11068,625532266245,7552,602,8355,0822,503,4273730,14769,261506270256,1442,608,9796,6022,510,0294830,19568,755516272265,5012,614,4806,6642,516,6934530,24067,547519267275,0972,619,5775,3522,522,0454030,28067,252510258284,2392,623,8165,0072,527,0522930,30966,455511261294,0872,627,9034,9842,532,0366130,37065,497507272304,8792,632,7825,1682,537,2045530,42565,153509252
On 2 November, the death toll met the 29,000 threshold, reaching 29,045.
On 21 November, the death toll met the 30,000 threshold, reaching 30,002.December
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators15,4392,638,2216,8032,544,0074930,47463,74050025825,8062,644,0277,2462,551,2534730,52162,25351126635,5512,649,5785,3012,556,5541730,53862,48649926944,8962,654,4744,6782,561,2323630,57462,66849026954,2982,658,7724,9292,566,1594030,61461,99947126464,2622,663,0345,8942,572,0533830,65260,32946324974,9652,667,9994,8172,576,8706630,71860,41143724085,0202,673,0194,5252,581,3952830,74660,87842823795,4462,678,4655,4272,586,8224130,78760,856419232105,0582,683,5234,9972,591,8194430,83160,873393212114,6262,688,1494,6902,596,5093130,86260,778396211123,4902,691,6395,3992,601,9081730,87958,852407216133,5042,695,1434,4012,606,3092930,90857,926408206144,0972,699,2404,3012,610,6104830,95657,674382201153,9002,703,1404,5522,615,1623330,98956,989384213164,2622,707,4024,9852,620,1473731,02656,229383198174,3622,711,7645,0982,625,2451831,04455,475400198184,0832,715,8475,4352,630,6802931,07354,094391215193,1082,718,9553,7012,634,3811931,09253,482390211202,5892,721,5443,8102,638,1914331,13552,218379210213,0822,724,6844,2782,642,4695731,19251,023353189223,5192,728,2035,1182,647,5872931,22149,395338186233,5102,731,7134,9982,652,5854431,26547,863329179243,5282,735,2414,4892,657,0742531,29046,877339180253,1602,738,4014,4212,661,4952531,31545,591324175262,7782,741,1793,5392,665,0301931,33444,815306170272,7572,743,9364,6202,669,6503531,36942,917297169282,8972,746,8333,4342,673,0842331,39242,357302169293,6832,750,5164,3222,677,4063631,42841,682288162303,9972,754,5133,9842,677,0683431,46245,983281155313,5732,758,0863,9882,685,3782541,22131,487269163
On 3 December, Malaysia reported its first case of the Omicron variant. The individual was a foreign student who had returned from visiting her family in South Africa.
On 18 December, Director-General of Health Noor Hisham Abdullah confirmed 11 new cases of the Omicron variant, all resulting from overseas travel. These cases are connected to the 18 suspected cases dating back to 16 December.
On 22 December, the number of active cases dropped below the 50,000 threshold, reaching 49,395.

