TimelineJanuary
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators14205,027,0975474,978,36947,85411,87130923605,027,4574234,978,792136,85811,807301633335,027,7903764,979,168136,85911,763322044335,028,2235004,979,668036,85911,696312155715,028,7946964,980,364736,86611,564381865435,029,3376884,981,052436,87011,415331475715,029,9085514,981,603436,87411,431341584055,030,3134414,982,044136,87511,394321293835,030,6963554,982,399836,88311,4142811103805,031,0763734,982,772936,89211,4122611113675,031,4433984,983,170936,90111,3722412123835,031,8266254,983,795436,90511,126208133205,032,1465064,984,301336,90810,937175142875,032,4335904,984,891036,90810,634207152445,032,6774014,985,292036,90810,477209162275,032,9043674,985,659636,91410,331219173505,033,2543494,986,008536,91910,327168183715,033,6253044,986,312436,92310,3901614193185,033,9433314,986,643036,92310,3771915202855,034,2283004,986,943736,93010,3551614212935,034,5213264,987,269236,93210,3201210223095,034,8302924,987,561036,93210,3371310231425,034,9722674,987,828036,93210,2121611241015,035,0733154,988,143036,9329,9981210251325,035,2053464,988,489136,9339,7831110261725,035,3773254,988,814336,9369,6271310272365,035,6133124,989,126236,9389,5491411282585,035,8713094,989,435236,4909,4961714292695,036,1402854,989,720036,9409,4802114302025,036,3421414,989,861236,9429,5392312312515,036,59304,989,861036,9429,790159
On 3 January, Health Minister Dr Zaliha Mustafa announced several measures to curb rising cases as travel increased including testing all overseas travellers for fever and offering walk-in vaccinations at hospitals and clinics from 9 January.
On 4 January, Sabah's State Local Government and Housing Minister Datuk Seri Masidi Manjun announced that all travellers from China would have to be fully vaccinated against COVID-19 and had to present a negative COVID-19 test.
On 10 January, the Ministry of Health confirmed that the Immigration Department would be screening travellers from China for COVID-19 in response to an outbreak in China. 
On 12 January, Menteri Besar of Selangor Datuk Seri Amirudin Shari stated that the Selangor state government was considering stepping up COVID-19 prevention measures including contact tracing measures if the number of cases in the state rose. He also encouraged residents to take booster doses. That same day, Dr Mustafa confirmed that Malaysia would not be closing its borders since the COVID-19 situation in the country was under control. However, border screenings would continue.
On 13 January, the states of Sarawak and Kedah began screening the temperatures of travellers entering their borders.
On 27 January, The Star reported that Penang state had only reported a total of 235 new cases between 12 and 25 January 2023. Only one of the state's 92 mukim (or sub-districts) remained a red-zone.
On 29 January, the Ministry of Health confirmed that 9,088 of the 9,480 active cases were undergoing home quarantine. In addition 371 individuals (3.9) were hospitalised with 21 of these cases undergoing intensive care.February
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators13255,036,9181134,990,079036,9429,89714923245,037,2421484,990,227036,94210,07312633405,037,5822034,990,430036,94210,2108542025,037,7842754,990,705136,94310,1366652115,037,9952724,990,977036,94310,07510861755,038,1701964,991,173136,94410,0536571845,038,3542534,991,426236,9469,9824481895,038,5432794,991,705036,9469,8927492695,038,8123754,992,080036,9469,78684102555,039,0673064,992,386436,9509,731125112595,039,3263904,992,776136,9519,599114121605,039,4863584,993,134036,9519,40194131645,039,6502544,993,388136,9529,310116142005,039,8501554,993,543136,9539,354115152375,040,0872154,993,758136,9549,37584162815,040,3682574,994,015036,9549,39982172415,040,6092354,994,250036,9549,40593182125,040,8213104,994,560136,9559,30663191865,041,0071584,994,718136,9569,33374201675,041,1741694,994,888136,9579,33096211845,041,3581924,995,079036,9579,32286222295,041,5872274,995,306036,9579,32486232245,041,8112784,995,584036,9579,27097242045,042,0152544,995,838036,9579,22096251735,042,1882194,996,057036,9579,174127262075,042,3951754,996,232036,9579,206106271905,042,5851774,996,409036,9579,21963282065,042,7911764,996,585136,9589,24873
On 10 February, Health Minister Mustafa confirmed that the Health Ministry would establish a task force to write a White Paper on the COVID-19 vaccine procurement practices of previous Malaysian governments.
On 13 February, Director-General of Health Noor Hisham Abdullah confirmed that COVID-19 data would potentially be released on a weekly rather than daily basis from March 2023. 
On 16 February, the Sabah state government confirmed that it would change the frequency of its COVID-19 statements from daily updates to weekly updates issued on Monday.March
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators12175,043,0082334,996,818236,9609,2307322445,043,2522134,997,031536,9659,2567232045,043,4562134,997,244036,9659,2476141705,043,6261784,997,422036,9659,2394151645,043,7901984,997,620136,9669,2042061885,043,9781814,997,801036,9669,2112072265,044,2042024,998,003036,9669,2354082355,044,4392164,998,219136,9679,2536192795,044,7182364,998,455036,9679,29651102515,044,9691974,998,652036,9679,35062112235,045,1921934,998,845036,9679,38041182705,047,0402355,000,411336,9729,65784253555,049,2682575,002,242736,97910,047117
On 4 March, Health Minister Zainal Mustafa confirmed that three COVID-19 cases had been detected among flood victims in the state of Johor and quarantined in hospitals.
On 20 March, the Terrengganu Islamic Religious and Malay Customs Council (Maidam) eliminated facemask requirements for all mosque and surau attendees in the state.
On 29 March, Penang General Hospital infectious diseases unit head Datuk Dr Chow Ting Soo advised high-risk individuals including those with comorbidities to wear face masks to protect against various infectious diseases including the Omicron variant of COVID-19.April
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators15995,052,3373755,004,043136,98211,31213987265,056,9115845,006,6341636,99413,283104158815,062,0607605,010,543437,00014,5171410225625,066,8778815,015,7051137,01114,1611612291,0505,071,8406005,020,529937,02014,2912922
By 6 April, 458 patients had been hospitalised, with 13 in intensive care and 9 on ventilator support.
On 7 April, the Health Ministry approved the use of AstraZeneca's Evusheld 100mg/ml solution for treating COVID-19 patients.
On 11 April, Kedah state's Health and Local Government Committee chairman Datuk Dr Mohd Hayati Othman advised the public to wear masks in public spaces after COVID-19 cases increased by 141.4 percent (or 169 cases) during the first week of the month.
On 14 April, Melaka's State Health director Datuk Dr Rusdi Abd Rahman reported 226 cases at three boarding schools in the state.
On 17 April, in response to rising cases and social gatherings during the Hari Raya Puasa period, several public health experts including Universiti Kebangsaan Malaysia Prof Dr Sharifa Ezat Wan Puteh, Universiti Malaya Professor Dr Moy Foong Ming, and Malaysian Public Health Physicians Association president Datuk Dr Zainal Ariffin Omar, and Universiti Putra Malaysia medical epidemiologist Assoc Prof Dr Malina Osman advocated various health measures including booster vaccines, mask wearing, and for positive cases to isolate at home.
On 25 April, Health Minister Zainal Mustafa confirmed that the SARS-CoV-2 XBB.1.16 (Arcturus) viral subvariant had arrived in Malaysia. 12 cases were reportedSarawak, four in Selangor and two in Kuala Lumpur.
On 28 April, Health Minister Zainal encouraged school students to wear face masks when returning to school the following week.May
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators61,1105,079,4361,1125,025,566037,02816,8424124131,2055,088,0091,2485,029,8731837,04621,0903625207865,094,4481,2725,038,256337,07019,1223425277825,100,2497795,044,652137,08718,5103024
In early May 2023, the Straits Times reported a fresh wave of cases in Malaysia during the second half of April. By 29 April, the number of hospitalisations had risen by 9.2 to 3,381.3.
On 8 May, Health Minister Dr Zaliha Mustafa announced that COVID-19 would no longer be considered a public health emergency, citing a recent decision by the World Health Organization's Emergency Committee of the International Health Regulations (2005) on 4 May.
On 16 May, Sabah's Tuaran district was placed back in the red zone after recording a spike of 26 cases in the previous week (7 to 13 May).
On 23 May, Sarawak's Deputy Premier Dr Sim Kui Hian announced that the COVID-19 pandemic in his state was declining, citing lower mortality figures in 2023 compared with last year. At the time, Sarawak had reported nine COVID-19 deaths in 2023, with a mortality rate of 0.31 per 100,000 people. In 2022, Sarawak had reported 167 COVID-19 deaths, with a mortality rate of 5.41 per 100,000 people.June
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators25695,104,7728455,050,3561337,10017,3162215106185,108,5866265,053,3291037,11018,147137174005,112,0196305,057,145837,11817,7561512243415,114,7175415,061,264937,12716,326169
On 2 June, Health Minister Dr Zaliha Mustafa confirmed that the Government would revise the COVID-19 Standard Operation Procedure (SOP) in mid-June following the World Health Organization's decision to no longer categorise the disease as a global health emergency.
By 8 June, the Malaysian Government had spent RM4.482 billion on vaccine procurement and logistics.
On 16 June, the Health Minister Dr Zaliha reported that the number of COVID-19 cases had decreased by 15.7 between 4 and 10 June.
On 29 June, Dr Zaliha announced that the Malaysian Government was eliminating facemask requirements on public transportation and healthcare facilities, and reducing the quarantine period from seven to five days, effective 5 July. This announcement came in response to declining local cases and the World Health Organization declaring that COVID-19 was no longer a Public Health Emergency of International Concern (PHEIC). The Health Minister also extended the status of local Infectious endemic area from 30 June to 31 December 2023.July
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators11715,116,2653335,064,159237,15214,95411881395,117,4871675,066,437637,15813,89294151735,118,6891415,067,662237,16013,86744221295,119,6471895,068,858337,16313,626205291305,120,5811155,069,820137,16413,59720
On 1 July, Universiti Sains Islam Malaysia family medicine specialist Assoc Prof Dr Mohd Radzniwan Abd Rashid and Universiti Putra Malaysia public health practitioner Assoc Prof Dr Malina Osman welcomed the Government's decision to revise its standard operation procedures, citing the World Health Organization's decision to declare that COVID-19 was no longer a global health emergency. 
On 7 July, Universiti Kebangsaan Malaysia public health specialist Prof Dr Sharifa Ezat Wan Puteh advocated mask-wearing as a means of preventing COVID-19 and other respiratory infections.
The number of COVID-19 cases dropped by 20 per cent during the week between 16 and 22 July to 958 cases compared to 1,202 cases between 9 and 15 July.August
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators51055,121,2761285,070,750137,16513,3614112735,121,858965,072,092037,16512,60111191145,122,568655,072,678037,16512,7253126905,123,2641115,073,384037,16512,71500
During the 2023 Malaysian state elections, COVID-19 positive votes received guidelines via the MySejahtera app on how to fulfill their voting responsibilities.September
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators2575,123,801975,074,097037,16512,53911491085,124,481535,076,104237,16711,2101016915,125,2091165,076,796437,17111,2422023875,125,900895,077,516137,17211,2122030975,126,683915,078,210337,17511,29831October
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators71425,127,616915,078,992237,17711,44711141815,128,6681315,079,933237,17911,55601211575,129,8001765,080,973237,18111,64652282075,131,1391515,082,106037,18111,85244November
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators42625,132,8318105,084,061537,18611,58443
Malaysia reported 2,305 cases between 12 and 18 November, a 28 increase from the previous week. These included 28 new Omicron variant cases.December
DateCasesRecoveriesDeathsCurrent casesSourcesNewTotalNewTotalNewTotalActiveICUVentilators21,1265,147,3596105,094,830037,20215,3278592,5545,160,1161,1645,102,8811637,21820,0172113163,3895,180,8122,2765,115,1912837,24628,3752214233,4995,206,7243,3765,136,1712237,26833,2854422302,8035,227,3223,4885,162,135537,29327,8945834
In response to a rise of COVID-19 cases, retirement homes and the Kedah Immigration Department reinstated face mask requirements. In addition, mask wearing was encouraged in mosques, suraus, retailers, eateries, and kindergartens. On 20 December, the Health Ministry also encouraged people to take the COVID-19 vaccines, publishing a list of 234 vaccination centres on the MySejahtera app.
On 21 December, Malaysia reactivated its Heightened Alert System in response to a surge in COVID-19 cases domestically and in the wider Southeast Asia region. That same day, Johor state reported a 20-fold increase in COVID-19 cases. The Sarawak government also approved RM 4.85 million to help the Health Department cope with rising COVID-19 cases.
On 27 December, the Government deployed health department officials and medical staff at flood evacuation centres in Terengganu to screen people for COVID-19.
On 28 December, Kedah health authorities confirmed that the situation was under control at two COVID-19 clusters in Kuala Muda and Kota Setar.
On 29 December, the Health Ministry stated that COVID-19 cases in Malaysia were under control, with only 0.5 of patients admitted to hospital and a death rate of 0.08.
On 30 December, 14 new COVID-19 cases were reported at flood evacuation centres in Kelantan and Terengganu.

