
06-01:
06-02:New Zealand has reported 7,965 new cases, bringing the total number to 1,178,816. There are 7,665 recoveries, bringing the total number of recoveries to 1,128,601. 11 deaths were reported, bring the death toll to 1,197. There are 49,064 active cases 520 at the border and 48,544 in the community.
06-03:New Zealand has reported 6,301 new cases, bringing the total number to 1,185,151. There are 6,953 recoveries, bringing the total number of recoveries to 1,135,554. There are 12 deaths, bringing the death toll to 1,210. There are 48,434 active cases 501 at the border and 47,933 in the community.
06-05:New Zealand has reported 4,450 new cases, bringing the total number to 1,146,889. There are 4,893 recoveries, bringing the total number of recoveries to 1,146,889. There are seven deaths, bringing the death toll to 1,229. There are 47,965 active cases 530 at the border and 47,435 in the community.
06-07:New Zealand has reported 5,831 new cases, bringing the total number to1,206,411. There are 8,526 recoveries, bringing the total number of recoveries to 1,161,314. There are eight deaths, bringing the death toll to 1,243. There are 43,903 active cases 505 at the border and 43,398 in the community.
06-08:
06-09:New Zealand has reported 8,023 new cases, bringing the total number to 1,221,724. There are 7,988 recoveries, bringing the total number of recoveries to 1,177,599. There are 24 deaths, bringing the death toll to 1,294. There are 42,885 active cases 487 at the border and 42,398 in the community.
06-11:New Zealand has reported 5,202 cases, bringing the total number to 1,233,450. There are 6,390 recoveries, bringing the total number of recoveries to 1,190,312. There are seven deaths, bringing the death toll to 1,311. There are 41,884 active cases 496 at the border and 41,388 in the community.
06-13:New Zealand has reported 4,481 new cases, bringing the total number to 1,242,497. There are 4,482 recoveries, bringing the total number of recoveries to 1,199,266. There are six deaths, bringing the death toll to 1,325. There are 41,964 active cases 531 at the border and 41,433 in the community.
06-14:New Zealand has reported 6,215 new cases, bringing the total number to 1,248,852. There are 5,878 recoveries, bringing the total number of recoveries to 1,205,144. There are 19 deaths, bringing the death toll to 1,348. There are 42,422 active cases 559 at the border and 41,863 in the community.
06-16:France surpasses 30 million COVID-19 cases.#91
06-17:New Zealand has reported 4,933 new cases, bringing the total number to 1,265,455. There are 6,453 recoveries, bringing the total number of recoveries to 1,226,878. There are seven deaths, bringing the death toll to 1,390. There are 37,262 active cases 550 at the border and 36,712 in the community.
06-19:New Zealand has reported 3,277 new cases, bringing the total number to 1,273,389. There are 4,516 recoveries, bringing the total number of recoveries to 1,236,642. There are five deaths, bringing the death toll to 1,406. There are 35,418 active cases 496 at the border and 34,922 in the community.
06-20:New Zealand has reported 4,077 new cases, bringing the total number to 1,277,568. There are 4,549 recoveries, bringing the total number of recoveries to 1,241,191. There are nine deaths, bringing the death toll to 1,415. There are 35,040 active cases 486 at the border and 34,554  in the community.
06-21:Denmark surpasses 3 million COVID-19 cases.#91
06-22:
06-23:Brazil surpasses 32 million COVID-19 cases.#91
06-24:
06-26:New Zealand has reported 1,261 new cases, bringing the total number to 1,308,387. There are 3,341 recoveries, bringing the total number of recoveries to 1,271,986. There are six deaths, bringing the death toll to 1,461. There are 34,991 active cases 634 at the border and 34,357 in the community.
06-28:New Zealand has reported 8,122 new cases, bringing the total number to 1,322,476. There are 5,847 recoveries, bringing the total number of recoveries to 1,282,002. There are 16 deaths, bringing the death toll to 1,488. There are 39,037 active cases 322 at the border and 38,715 in the community..#91
06-29:
06-30:France surpasses 31 million COVID-19 cases.#91
