
07-01:Chile surpasses 4 million COVID-19 cases.#91
07-02:
07-04:New Zealand has reported 6,650 new cases, bringing the total number to1,364,733. There are 5,767 recoveries, bringing the total number of recoveries to 1,312,640. There are seven deaths, bringing the death toll to 1,568.
07-06:
07-07:
07-09:, both road cyclist were tested for COVID-19, and barred from all remaining stages from 2022 Tour de France, organizer official report.#91 Japan professional baseball club has tested positive for COVID-19, according to a club report.#91
07-11:
07-12:
07-14:
07-16:South Africa surpasses 4 million cases.#91
07-17:
07-19:
07-20:
07-21:Guatemala surpasses 1 million COVID-19 cases.#91
07-22: professional baseball club in Japan, has tested positive for COVID-19, according to a club web site report.#91
07-24:Bolivia surpasses 1 million COVID-19 cases.#91
07-25:
07-26:
07-28:
07-30:Canada has reported 28,596 new cases this week, bringing the total number to 4,084,728.#91
07-31:Princess Yko of Mikasa has tested positive for COVID-19.#91
