
LexToken(CONTENT,'Timeline of the COVID-19 pandemic - Wikipedia',1,659)
LexToken(CONTENT,'function',1,722)
LexToken(CONTENT,'var className',1,733)
LexToken(CONTENT,'"client-js vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-sticky-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-clientpref-1 vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-custom-font-size-clientpref-0 vector-feature-client-preferences-disabled vector-feature-client-prefs-pinned-disabled vector-feature-night-mode-disabled skin-night-mode-clientpref-0 vector-toc-available"',1,747)
LexToken(CONTENT,'var cookie',1,1318)
LexToken(CONTENT,'document.cookie.match',1,1329)
LexToken(CONTENT,'/',1,1351)
LexToken(CONTENT,' ',1,1358)
LexToken(CONTENT,'enwikimwclientpreferences',1,1360)
LexToken(CONTENT,'/',1,1393)
LexToken(CONTENT,'if',1,1396)
LexToken(CONTENT,'cookie',1,1399)
LexToken(CONTENT,'cookie',1,1407)
LexToken(CONTENT,'1',1,1414)
LexToken(CONTENT,'.split',1,1416)
LexToken(CONTENT,'2C',1,1425)
LexToken(CONTENT,'.forEach',1,1429)
LexToken(CONTENT,'function',1,1438)
LexToken(CONTENT,'pref',1,1447)
LexToken(CONTENT,'className',1,1453)
LexToken(CONTENT,'className.replace',1,1463)
LexToken(CONTENT,'new RegExp',1,1481)
LexToken(CONTENT,' ',1,1496)
LexToken(CONTENT,'pref.replace',1,1500)
LexToken(CONTENT,'/-clientpref-',1,1513)
LexToken(CONTENT,'w',1,1527)
LexToken(CONTENT,'w-',1,1534)
LexToken(CONTENT,'/g,',1,1538)
LexToken(CONTENT,'-clientpref-',1,1546)
LexToken(CONTENT,'w',1,1560)
LexToken(CONTENT,' ',1,1563)
LexToken(CONTENT,',',1,1569)
LexToken(CONTENT,'1',1,1572)
LexToken(CONTENT,'pref',1,1575)
LexToken(CONTENT,'2',1,1582)
LexToken(CONTENT,'document.documentElement.className',1,1590)
LexToken(CONTENT,'className',1,1625)
LexToken(CONTENT,'RLCONF',1,1640)
LexToken(CONTENT,'"wgBreakFrames"',1,1648)
LexToken(CONTENT,'false,"wgSeparatorTransformTable"',1,1664)
LexToken(CONTENT,'"",""',1,1699)
LexToken(CONTENT,',',1,1705)
LexToken(CONTENT,'"wgDigitTransformTable"',1,1707)
LexToken(CONTENT,'"",""',1,1732)
LexToken(CONTENT,',"wgDefaultDateFormat"',1,1738)
LexToken(CONTENT,'"dmy","wgMonthNames"',1,1761)
LexToken(CONTENT,'"","January","February","March","April","May","June","July","August","September","October","November","December"',1,1783)
LexToken(CONTENT,',"wgRequestId"',1,1896)
LexToken(CONTENT,'"2f09ba08-b10a-4c85-b4f4-0496e44169dd","wgCanonicalNamespace"',1,1911)
LexToken(CONTENT,'"","wgCanonicalSpecialPageName"',1,1973)
LexToken(CONTENT,'false,"wgNamespaceNumber"',1,2005)
LexToken(CONTENT,'0,"wgPageName"',1,2031)
LexToken(CONTENT,'"Timeline',1,2046)
LexToken(CONTENT,'of',1,2056)
LexToken(CONTENT,'the',1,2059)
LexToken(CONTENT,'COVID-19',1,2063)
LexToken(CONTENT,'pandemic","wgTitle"',1,2072)
LexToken(CONTENT,'"Timeline of the COVID-19 pandemic","wgCurRevisionId"',1,2092)
LexToken(CONTENT,'1211156156,"wgRevisionId"',1,2146)
LexToken(CONTENT,'1211156156,"wgArticleId"',1,2172)
LexToken(CONTENT,'63052529,"wgIsArticle"',1,2197)
LexToken(CONTENT,'true,"wgIsRedirect"',1,2220)
LexToken(CONTENT,'false,"wgAction"',1,2240)
LexToken(CONTENT,'"view","wgUserName"',1,2257)
LexToken(CONTENT,'null,"wgUserGroups"',1,2277)
LexToken(CONTENT,'"',1,2298)
LexToken(CONTENT,'"',1,2300)
LexToken(CONTENT,',"wgCategories"',1,2302)
LexToken(CONTENT,'"Pages using the Graph extension","Pages with disabled graphs","Articles with short description","Short description matches Wikidata","Use British English from February 2020","Use dmy dates from May 2020","Articles containing potentially dated statements from February 2024","All articles containing potentially dated statements","Timelines of the COVID-19 pandemic","2020s timelines"',1,2319)
LexToken(CONTENT,',',1,2704)
LexToken(CONTENT,'"wgPageViewLanguage"',1,2706)
LexToken(CONTENT,'"en","wgPageContentLanguage"',1,2727)
LexToken(CONTENT,'"en","wgPageContentModel"',1,2756)
LexToken(CONTENT,'"wikitext","wgRelevantPageName"',1,2782)
LexToken(CONTENT,'"Timeline',1,2814)
LexToken(CONTENT,'of',1,2824)
LexToken(CONTENT,'the',1,2827)
LexToken(CONTENT,'COVID-19',1,2831)
LexToken(CONTENT,'pandemic","wgRelevantArticleId"',1,2840)
LexToken(CONTENT,'63052529,"wgIsProbablyEditable"',1,2872)
LexToken(CONTENT,'true,"wgRelevantPageIsProbablyEditable"',1,2904)
LexToken(CONTENT,'true,"wgRestrictionEdit"',1,2944)
LexToken(CONTENT,',"wgRestrictionMove"',1,2971)
LexToken(CONTENT,',"wgNoticeProject"',1,2994)
LexToken(CONTENT,'"wikipedia","wgFlaggedRevsParams"',1,3013)
LexToken(CONTENT,'"tags"',1,3048)
LexToken(CONTENT,'"status"',1,3056)
LexToken(CONTENT,'"levels"',1,3066)
LexToken(CONTENT,'1',1,3075)
LexToken(CONTENT,',"wgMediaViewerOnClick"',1,3079)
LexToken(CONTENT,'true,"wgMediaViewerEnabledByDefault"',1,3103)
LexToken(CONTENT,'true,"wgPopupsFlags"',1,3140)
LexToken(CONTENT,'6,"wgVisualEditor"',1,3161)
LexToken(CONTENT,'"pageLanguageCode"',1,3181)
LexToken(CONTENT,'"en","pageLanguageDir"',1,3200)
LexToken(CONTENT,'"ltr","pageVariantFallbacks"',1,3223)
LexToken(CONTENT,'"en"',1,3252)
LexToken(CONTENT,',"wgMFDisplayWikibaseDescriptions"',1,3257)
LexToken(CONTENT,'"search"',1,3293)
LexToken(CONTENT,'true,"watchlist"',1,3302)
LexToken(CONTENT,'true,"tagline"',1,3319)
LexToken(CONTENT,'false,"nearby"',1,3334)
LexToken(CONTENT,'true',1,3349)
LexToken(CONTENT,',"wgWMESchemaEditAttemptStepOversample"',1,3354)
LexToken(CONTENT,'false,"wgWMEPageLength"',1,3394)
LexToken(CONTENT,'20000,"wgULSCurrentAutonym"',1,3418)
LexToken(CONTENT,'"English","wgCentralAuthMobileDomain"',1,3446)
LexToken(CONTENT,'false,"wgEditSubmitButtonLabelPublish"',1,3484)
LexToken(CONTENT,'true,"wgULSPosition"',1,3523)
LexToken(CONTENT,'"interlanguage","wgULSisCompactLinksEnabled"',1,3544)
LexToken(CONTENT,'false,"wgVector2022LanguageInHeader"',1,3589)
LexToken(CONTENT,'true,"wgULSisLanguageSelectorEmpty"',1,3626)
LexToken(CONTENT,'false,"wgWikibaseItemId"',1,3662)
LexToken(CONTENT,'"Q83493517",',1,3687)
LexToken(CONTENT,'"wgCheckUserClientHintsHeadersJsApi"',1,3700)
LexToken(CONTENT,'"architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"',1,3738)
LexToken(CONTENT,',"GEHomepageSuggestedEditsEnableTopics"',1,3836)
LexToken(CONTENT,'true,"wgGETopicsMatchModeEnabled"',1,3876)
LexToken(CONTENT,'false,"wgGEStructuredTaskRejectionReasonTextInputEnabled"',1,3910)
LexToken(CONTENT,'false,"wgGELevelingUpEnabledForUser"',1,3968)
LexToken(CONTENT,'false',1,4005)
LexToken(CONTENT,'RLSTATE',1,4012)
LexToken(CONTENT,'"skins.vector.user.styles"',1,4021)
LexToken(CONTENT,'"ready","ext.globalCssJs.user.styles"',1,4048)
LexToken(CONTENT,'"ready","site.styles"',1,4086)
LexToken(CONTENT,'"ready","user.styles"',1,4108)
LexToken(CONTENT,'"ready","skins.vector.user"',1,4130)
LexToken(CONTENT,'"ready","ext.globalCssJs.user"',1,4158)
LexToken(CONTENT,'"ready","user"',1,4189)
LexToken(CONTENT,'"ready","user.options"',1,4204)
LexToken(CONTENT,'"loading","ext.cite.styles"',1,4227)
LexToken(CONTENT,'"ready","codex-search-styles"',1,4255)
LexToken(CONTENT,'"ready","skins.vector.styles"',1,4285)
LexToken(CONTENT,'"ready","skins.vector.icons"',1,4315)
LexToken(CONTENT,'"ready","jquery.makeCollapsible.styles"',1,4344)
LexToken(CONTENT,'"ready","ext.visualEditor.desktopArticleTarget.noscript"',1,4384)
LexToken(CONTENT,'"ready","ext.uls.interlanguage"',1,4441)
LexToken(CONTENT,'"ready","wikibase.client.init"',1,4473)
LexToken(CONTENT,'"ready","ext.wikimediaBadges"',1,4504)
LexToken(CONTENT,'"ready"',1,4534)
LexToken(CONTENT,'RLPAGEMODULES',1,4543)
LexToken(CONTENT,'"ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.js","ext.centralNotice.geoIP",',1,4558)
LexToken(CONTENT,'"ext.centralNotice.startUp","ext.gadget.ReferenceTooltips","ext.gadget.switcher","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.cx.uls.quick.actions","wikibase.client.vector-2022","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession"',1,4701)
LexToken(CONTENT,'RLQ',1,5260)
LexToken(CONTENT,'window.RLQ',1,5264)
LexToken(CONTENT,'.push',1,5279)
LexToken(CONTENT,'function',1,5285)
LexToken(CONTENT,'mw.loader.impl',1,5296)
LexToken(CONTENT,'function',1,5311)
LexToken(CONTENT,'return',1,5322)
LexToken(CONTENT,'"user.options',1,5329)
LexToken(CONTENT,'12s5i",function',1,5343)
LexToken(CONTENT,',jQuery,require,module',1,5360)
LexToken(CONTENT,'mw.user.tokens.set',1,5384)
LexToken(CONTENT,'"patrolToken"',1,5404)
LexToken(CONTENT,'"',1,5418)
LexToken(CONTENT,'","watchToken"',1,5422)
LexToken(CONTENT,'"',1,5437)
LexToken(CONTENT,'","csrfToken"',1,5441)
LexToken(CONTENT,'"',1,5455)
LexToken(CONTENT,'"',1,5459)
LexToken(OPENLI,'<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022">',1,5483)
LexToken(OPENLI,'<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022">',1,5975)
LexToken(OPENLI,'<link rel="preconnect" href="//upload.wikimedia.org">',1,6526)
LexToken(OPENLI,'<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/Timeline_of_the_COVID-19_pandemic">',1,6580)
LexToken(OPENLI,'<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Timeline_of_the_COVID-19_pandemic&amp;action=edit">',1,6713)
LexToken(OPENLI,'<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">',1,6861)
LexToken(OPENLI,'<link rel="icon" href="/static/favicon/wikipedia.ico">',1,6932)
LexToken(OPENLI,'<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)">',1,6987)
LexToken(OPENLI,'<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd">',1,7105)
LexToken(OPENLI,'<link rel="canonical" href="https://en.wikipedia.org/wiki/Timeline_of_the_COVID-19_pandemic">',1,7200)
LexToken(OPENLI,'<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">',1,7294)
LexToken(OPENLI,'<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom">',1,7377)
LexToken(OPENLI,'<link rel="dns-prefetch" href="//meta.wikimedia.org" />',1,7518)
LexToken(OPENLI,'<link rel="dns-prefetch" href="//login.wikimedia.org">',1,7574)
LexToken(OPENHREF,'<a class="mw-jump-link" href="#bodyContent">',1,7869)
LexToken(CONTENT,'Jump to content',1,7913)
LexToken(CLOSEHREF,'</a>',1,7928)
LexToken(OPENDIV,'<div class="vector-header-container">',1,7933)
LexToken(OPENDIV,'<div class="vector-header-start">',1,8015)
LexToken(OPENDIV,'<div id="vector-main-menu-dropdown" class="vector-dropdown vector-main-menu-dropdown vector-button-flush-left vector-button-flush-right"  >',1,8133)
LexToken(CONTENT,'Main menu',1,8860)
LexToken(OPENDIV,'<div class="vector-dropdown-content">',1,8888)
LexToken(OPENDIV,'<div id="vector-main-menu-unpinned-container" class="vector-unpinned-container">',1,8932)
LexToken(OPENDIV,'<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">',1,9016)
LexToken(OPENDIV,'<div\n\tclass="vector-pinnable-header vector-main-menu-pinnable-header vector-pinnable-header-unpinned"\n\tdata-feature-name="main-menu-pinned"\n\tdata-pinnable-element-id="vector-main-menu"\n\tdata-pinned-container-id="vector-main-menu-pinned-container"\n\tdata-unpinned-container-id="vector-main-menu-unpinned-container"\n>',1,9094)
LexToken(OPENDIV,'<div class="vector-pinnable-header-label">',1,9410)
LexToken(CONTENT,'Main menu',1,9452)
LexToken(CLOSEDIV,'</div>',1,9461)
LexToken(CONTENT,'move to sidebar',1,9611)
LexToken(CONTENT,'hide',1,9783)
LexToken(CLOSEDIV,'</div>',1,9797)
LexToken(OPENDIV,'<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation"  >',1,9807)
LexToken(OPENDIV,'<div class="vector-menu-heading">',1,9887)
LexToken(CONTENT,'Navigation',1,9923)
LexToken(CLOSEDIV,'</div>',1,9935)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,9943)
LexToken(OPENLI,'<li id="n-mainpage-description" class="mw-list-item">',1,10027)
LexToken(OPENHREF,'<a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">',1,10080)
LexToken(CONTENT,'Main page',1,10158)
LexToken(CLOSEHREF,'</a>',1,10174)
LexToken(CLOSELI,'</li>',1,10178)
LexToken(OPENLI,'<li id="n-contents" class="mw-list-item">',1,10183)
LexToken(OPENHREF,'<a href="/wiki/Wikipedia:Contents" title="Guides to browsing Wikipedia">',1,10224)
LexToken(CONTENT,'Contents',1,10302)
LexToken(CLOSEHREF,'</a>',1,10317)
LexToken(CLOSELI,'</li>',1,10321)
LexToken(OPENLI,'<li id="n-currentevents" class="mw-list-item">',1,10326)
LexToken(OPENHREF,'<a href="/wiki/Portal:Current_events" title="Articles related to current events">',1,10372)
LexToken(CONTENT,'Current events',1,10459)
LexToken(CLOSEHREF,'</a>',1,10480)
LexToken(CLOSELI,'</li>',1,10484)
LexToken(OPENLI,'<li id="n-randompage" class="mw-list-item">',1,10489)
LexToken(OPENHREF,'<a href="/wiki/Special:Random" title="Visit a randomly selected article [x]" accesskey="x">',1,10532)
LexToken(CONTENT,'Random article',1,10629)
LexToken(CLOSEHREF,'</a>',1,10650)
LexToken(CLOSELI,'</li>',1,10654)
LexToken(OPENLI,'<li id="n-aboutsite" class="mw-list-item">',1,10659)
LexToken(OPENHREF,'<a href="/wiki/Wikipedia:About" title="Learn about Wikipedia and how it works">',1,10701)
LexToken(CONTENT,'About Wikipedia',1,10786)
LexToken(CLOSEHREF,'</a>',1,10808)
LexToken(CLOSELI,'</li>',1,10812)
LexToken(OPENLI,'<li id="n-contactpage" class="mw-list-item">',1,10817)
LexToken(OPENHREF,'<a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">',1,10861)
LexToken(CONTENT,'Contact us',1,10955)
LexToken(CLOSEHREF,'</a>',1,10972)
LexToken(CLOSELI,'</li>',1,10976)
LexToken(OPENLI,'<li id="n-sitesupport" class="mw-list-item">',1,10981)
LexToken(OPENHREF,'<a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us by donating to the Wikimedia Foundation">',1,11025)
LexToken(CONTENT,'Donate',1,11257)
LexToken(CLOSEHREF,'</a>',1,11270)
LexToken(CLOSELI,'</li>',1,11274)
LexToken(CLOSEDIV,'</div>',1,11292)
LexToken(CLOSEDIV,'</div>',1,11299)
LexToken(OPENDIV,'<div id="p-interaction" class="vector-menu mw-portlet mw-portlet-interaction"  >',1,11311)
LexToken(OPENDIV,'<div class="vector-menu-heading">',1,11393)
LexToken(CONTENT,'Contribute',1,11429)
LexToken(CLOSEDIV,'</div>',1,11441)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,11449)
LexToken(OPENLI,'<li id="n-help" class="mw-list-item">',1,11533)
LexToken(OPENHREF,'<a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">',1,11570)
LexToken(CONTENT,'Help',1,11656)
LexToken(CLOSEHREF,'</a>',1,11667)
LexToken(CLOSELI,'</li>',1,11671)
LexToken(OPENLI,'<li id="n-introduction" class="mw-list-item">',1,11676)
LexToken(OPENHREF,'<a href="/wiki/Help:Introduction" title="Learn how to edit Wikipedia">',1,11721)
LexToken(CONTENT,'Learn to edit',1,11797)
LexToken(CLOSEHREF,'</a>',1,11817)
LexToken(CLOSELI,'</li>',1,11821)
LexToken(OPENLI,'<li id="n-portal" class="mw-list-item">',1,11826)
LexToken(OPENHREF,'<a href="/wiki/Wikipedia:Community_portal" title="The hub for editors">',1,11865)
LexToken(CONTENT,'Community portal',1,11942)
LexToken(CLOSEHREF,'</a>',1,11965)
LexToken(CLOSELI,'</li>',1,11969)
LexToken(OPENLI,'<li id="n-recentchanges" class="mw-list-item">',1,11974)
LexToken(OPENHREF,'<a href="/wiki/Special:RecentChanges" title="A list of recent changes to Wikipedia [r]" accesskey="r">',1,12020)
LexToken(CONTENT,'Recent changes',1,12128)
LexToken(CLOSEHREF,'</a>',1,12149)
LexToken(CLOSELI,'</li>',1,12153)
LexToken(OPENLI,'<li id="n-upload" class="mw-list-item">',1,12158)
LexToken(OPENHREF,'<a href="/wiki/Wikipedia:File_upload_wizard" title="Add images or other media for use on Wikipedia">',1,12197)
LexToken(CONTENT,'Upload file',1,12303)
LexToken(CLOSEHREF,'</a>',1,12321)
LexToken(CLOSELI,'</li>',1,12325)
LexToken(CLOSEDIV,'</div>',1,12343)
LexToken(CLOSEDIV,'</div>',1,12350)
LexToken(OPENDIV,'<div class="vector-main-menu-action vector-main-menu-action-lang-alert">',1,12360)
LexToken(OPENDIV,'<div class="vector-main-menu-action-item">',1,12434)
LexToken(OPENDIV,'<div class="vector-main-menu-action-heading vector-menu-heading">',1,12479)
LexToken(CONTENT,'Languages',1,12544)
LexToken(CLOSEDIV,'</div>',1,12553)
LexToken(OPENDIV,'<div class="vector-main-menu-action-content vector-menu-content">',1,12562)
LexToken(OPENDIV,'<div class="mw-message-box cdx-message cdx-message--block mw-message-box-notice cdx-message--notice vector-language-sidebar-alert">',1,12631)
LexToken(OPENDIV,'<div class="cdx-message__content">',1,12801)
LexToken(CONTENT,'Language links are at the top of the page.',1,12835)
LexToken(CLOSEDIV,'</div>',1,12877)
LexToken(CLOSEDIV,'</div>',1,12883)
LexToken(CLOSEDIV,'</div>',1,12892)
LexToken(CLOSEDIV,'</div>',1,12900)
LexToken(CLOSEDIV,'</div>',1,12907)
LexToken(CLOSEDIV,'</div>',1,12915)
LexToken(CLOSEDIV,'</div>',1,12927)
LexToken(CLOSEDIV,'</div>',1,12936)
LexToken(CLOSEDIV,'</div>',1,12943)
LexToken(OPENHREF,'<a href="/wiki/Main_Page" class="mw-logo">',1,12964)
LexToken(CLOSEHREF,'</a>',1,13510)
LexToken(CLOSEDIV,'</div>',1,13518)
LexToken(OPENDIV,'<div class="vector-header-end">',1,13527)
LexToken(OPENDIV,'<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">',1,13563)
LexToken(OPENHREF,'<a href="/wiki/Special:Search" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only search-toggle" id="" title="Search Wikipedia [f]" accesskey="f">',1,13744)
LexToken(CONTENT,'Search',1,14048)
LexToken(CLOSEHREF,'</a>',1,14063)
LexToken(OPENDIV,'<div class="vector-typeahead-search-container">',1,14069)
LexToken(OPENDIV,'<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail cdx-typeahead-search--auto-expand-width">',1,14119)
LexToken(OPENDIV,'<div id="simpleSearch" class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">',1,14341)
LexToken(OPENDIV,'<div class="cdx-text-input cdx-text-input--has-start-icon">',1,14442)
LexToken(CLOSEDIV,'</div>',1,14826)
LexToken(CLOSEDIV,'</div>',1,14900)
LexToken(CONTENT,'Search',1,14967)
LexToken(CLOSEDIV,'</div>',1,14996)
LexToken(CLOSEDIV,'</div>',1,15004)
LexToken(CLOSEDIV,'</div>',1,15011)
LexToken(OPENDIV,'<div class="vector-user-links-main">',1,15125)
LexToken(OPENDIV,'<div id="p-vector-user-menu-preferences" class="vector-menu mw-portlet emptyPortlet"  >',1,15164)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,15253)
LexToken(CLOSEDIV,'</div>',1,15350)
LexToken(CLOSEDIV,'</div>',1,15357)
LexToken(OPENDIV,'<div id="p-vector-user-menu-userpage" class="vector-menu mw-portlet emptyPortlet"  >',1,15367)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,15453)
LexToken(CLOSEDIV,'</div>',1,15550)
LexToken(CLOSEDIV,'</div>',1,15557)
LexToken(OPENDIV,'<div id="p-vector-user-menu-notifications" class="vector-menu mw-portlet emptyPortlet"  >',1,15649)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,15740)
LexToken(CLOSEDIV,'</div>',1,15837)
LexToken(CLOSEDIV,'</div>',1,15844)
LexToken(OPENDIV,'<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet"  >',1,15854)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,15927)
LexToken(OPENLI,'<li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item">',1,16007)
LexToken(OPENHREF,'<a data-mw="interface" href="/w/index.php?title=Special:CreateAccount&amp;returnto=Timeline+of+the+COVID-19+pandemic" title="You are encouraged to create an account and log in; however, it is not mandatory" class="">',1,16112)
LexToken(CONTENT,'Create account',1,16334)
LexToken(CLOSEHREF,'</a>',1,16355)
LexToken(CLOSELI,'</li>',1,16360)
LexToken(OPENLI,'<li id="pt-login-2" class="user-links-collapsible-item mw-list-item user-links-collapsible-item">',1,16366)
LexToken(OPENHREF,'<a data-mw="interface" href="/w/index.php?title=Special:UserLogin&amp;returnto=Timeline+of+the+COVID-19+pandemic" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o" class="">',1,16463)
LexToken(CONTENT,'Log in',1,16686)
LexToken(CLOSEHREF,'</a>',1,16699)
LexToken(CLOSELI,'</li>',1,16704)
LexToken(CLOSEDIV,'</div>',1,16727)
LexToken(CLOSEDIV,'</div>',1,16734)
LexToken(CLOSEDIV,'</div>',1,16743)
LexToken(OPENDIV,'<div id="vector-user-links-dropdown" class="vector-dropdown vector-user-menu vector-button-flush-right vector-user-menu-logged-out"  title="Log in and more options" >',1,16752)
LexToken(CONTENT,'Personal tools',1,17523)
LexToken(OPENDIV,'<div class="vector-dropdown-content">',1,17556)
LexToken(OPENDIV,'<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item"  title="User menu" >',1,17599)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,17721)
LexToken(OPENLI,'<li id="pt-createaccount" class="user-links-collapsible-item mw-list-item">',1,17805)
LexToken(OPENHREF,'<a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Timeline+of+the+COVID-19+pandemic" title="You are encouraged to create an account and log in; however, it is not mandatory">',1,17880)
LexToken(CONTENT,' ',1,18148)
LexToken(CONTENT,'Create account',1,18155)
LexToken(CLOSEHREF,'</a>',1,18176)
LexToken(CLOSELI,'</li>',1,18180)
LexToken(OPENLI,'<li id="pt-login" class="user-links-collapsible-item mw-list-item">',1,18185)
LexToken(OPENHREF,'<a href="/w/index.php?title=Special:UserLogin&amp;returnto=Timeline+of+the+COVID-19+pandemic" title="You&#039;re encouraged to log in; however, it&#039;s not mandatory. [o]" accesskey="o">',1,18252)
LexToken(CONTENT,' ',1,18517)
LexToken(CONTENT,'Log in',1,18524)
LexToken(CLOSEHREF,'</a>',1,18537)
LexToken(CLOSELI,'</li>',1,18541)
LexToken(CLOSEDIV,'</div>',1,18559)
LexToken(CLOSEDIV,'</div>',1,18566)
LexToken(OPENDIV,'<div id="p-user-menu-anon-editor" class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor"  >',1,18574)
LexToken(OPENDIV,'<div class="vector-menu-heading">',1,18676)
LexToken(CONTENT,'Pages for logged out editors ',1,18712)
LexToken(OPENHREF,'<a href="/wiki/Help:Introduction" aria-label="Learn more about editing">',1,18741)
LexToken(CONTENT,'learn more',1,18819)
LexToken(CLOSEHREF,'</a>',1,18836)
LexToken(CLOSEDIV,'</div>',1,18842)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,18850)
LexToken(OPENLI,'<li id="pt-anoncontribs" class="mw-list-item">',1,18934)
LexToken(OPENHREF,'<a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">',1,18980)
LexToken(CONTENT,'Contributions',1,19094)
LexToken(CLOSEHREF,'</a>',1,19114)
LexToken(CLOSELI,'</li>',1,19118)
LexToken(OPENLI,'<li id="pt-anontalk" class="mw-list-item">',1,19123)
LexToken(OPENHREF,'<a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">',1,19165)
LexToken(CONTENT,'Talk',1,19272)
LexToken(CLOSEHREF,'</a>',1,19283)
LexToken(CLOSELI,'</li>',1,19287)
LexToken(CLOSEDIV,'</div>',1,19305)
LexToken(CLOSEDIV,'</div>',1,19312)
LexToken(CLOSEDIV,'</div>',1,19323)
LexToken(CLOSEDIV,'</div>',1,19330)
LexToken(CLOSEDIV,'</div>',1,19348)
LexToken(CLOSEDIV,'</div>',1,19366)
LexToken(OPENDIV,'<div class="mw-page-container">',1,19373)
LexToken(OPENDIV,'<div class="mw-page-container-inner">',1,19406)
LexToken(OPENDIV,'<div class="vector-sitenotice-container">',1,19446)
LexToken(OPENDIV,'<div id="siteNotice">',1,19491)
LexToken(CLOSEDIV,'</div>',1,19534)
LexToken(CLOSEDIV,'</div>',1,19543)
LexToken(OPENDIV,'<div class="vector-column-start">',1,19552)
LexToken(OPENDIV,'<div class="vector-main-menu-container">',1,19589)
LexToken(OPENDIV,'<div id="mw-navigation">',1,19632)
LexToken(OPENDIV,'<div id="vector-main-menu-pinned-container" class="vector-pinned-container">',1,19754)
LexToken(CLOSEDIV,'</div>',1,19840)
LexToken(CLOSEDIV,'</div>',1,19858)
LexToken(CLOSEDIV,'</div>',1,19866)
LexToken(OPENDIV,'<div class="vector-sticky-pinned-container">',1,19874)
LexToken(OPENDIV,'<div id="vector-toc-pinned-container" class="vector-pinned-container">',1,20084)
LexToken(OPENDIV,'<div id="vector-toc" class="vector-toc vector-pinnable-element">',1,20160)
LexToken(OPENDIV,'<div\n\tclass="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"\n\tdata-feature-name="toc-pinned"\n\tdata-pinnable-element-id="vector-toc"\n\t\n\t\n>',1,20226)
LexToken(OPENHEADER,'<h2 class="vector-pinnable-header-label">',1,20398)
LexToken(CONTENT,'Contents',1,20439)
LexToken(CLOSEHEADER,'</h2>',1,20447)
LexToken(CONTENT,'move to sidebar',1,20590)
LexToken(CONTENT,'hide',1,20756)
LexToken(CLOSEDIV,'</div>',1,20770)
LexToken(OPENLI,'<li id="toc-mw-content-text"\n\t\t\tclass="vector-toc-list-item vector-toc-level-1">',1,20838)
LexToken(OPENHREF,'<a href="#" class="vector-toc-link">',1,20922)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,20963)
LexToken(CONTENT,'Top',1,20993)
LexToken(CLOSEDIV,'</div>',1,20997)
LexToken(CLOSEHREF,'</a>',1,21007)
LexToken(CLOSELI,'</li>',1,21014)
LexToken(OPENLI,'<li id="toc-Worldwide_timelines_by_month_and_year"\n\t\tclass="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">',1,21022)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Worldwide_timelines_by_month_and_year">',1,21156)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,21233)
LexToken(CONTENT,'1',1,21296)
LexToken(CONTENT,'Worldwide timelines by month and year',1,21304)
LexToken(CLOSEDIV,'</div>',1,21341)
LexToken(CLOSEHREF,'</a>',1,21350)
LexToken(CLOSELI,'</li>',1,21453)
LexToken(OPENLI,'<li id="toc-Timeline_by_country"\n\t\tclass="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">',1,21460)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Timeline_by_country">',1,21576)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,21635)
LexToken(CONTENT,'2',1,21698)
LexToken(CONTENT,'Timeline by country',1,21706)
LexToken(CLOSEDIV,'</div>',1,21725)
LexToken(CLOSEHREF,'</a>',1,21734)
LexToken(CONTENT,'Toggle Timeline by country subsection',1,21983)
LexToken(OPENLI,'<li id="toc-Africa"\n\t\t\tclass="vector-toc-list-item vector-toc-level-2">',1,22115)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Africa">',1,22190)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,22237)
LexToken(CONTENT,'2.1',1,22301)
LexToken(CONTENT,'Africa',1,22311)
LexToken(CLOSEDIV,'</div>',1,22317)
LexToken(CLOSEHREF,'</a>',1,22327)
LexToken(CLOSELI,'</li>',1,22403)
LexToken(OPENLI,'<li id="toc-Americas"\n\t\t\tclass="vector-toc-list-item vector-toc-level-2">',1,22411)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Americas">',1,22488)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,22537)
LexToken(CONTENT,'2.2',1,22601)
LexToken(CONTENT,'Americas',1,22611)
LexToken(CLOSEDIV,'</div>',1,22619)
LexToken(CLOSEHREF,'</a>',1,22629)
LexToken(CLOSELI,'</li>',1,22707)
LexToken(OPENLI,'<li id="toc-Asia"\n\t\t\tclass="vector-toc-list-item vector-toc-level-2">',1,22715)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Asia">',1,22788)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,22833)
LexToken(CONTENT,'2.3',1,22897)
LexToken(CONTENT,'Asia',1,22907)
LexToken(CLOSEDIV,'</div>',1,22911)
LexToken(CLOSEHREF,'</a>',1,22921)
LexToken(CLOSELI,'</li>',1,22995)
LexToken(OPENLI,'<li id="toc-Europe"\n\t\t\tclass="vector-toc-list-item vector-toc-level-2">',1,23003)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Europe">',1,23078)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,23125)
LexToken(CONTENT,'2.4',1,23189)
LexToken(CONTENT,'Europe',1,23199)
LexToken(CLOSEDIV,'</div>',1,23205)
LexToken(CLOSEHREF,'</a>',1,23215)
LexToken(CLOSELI,'</li>',1,23291)
LexToken(OPENLI,'<li id="toc-Oceania"\n\t\t\tclass="vector-toc-list-item vector-toc-level-2">',1,23299)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Oceania">',1,23375)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,23423)
LexToken(CONTENT,'2.5',1,23487)
LexToken(CONTENT,'Oceania',1,23497)
LexToken(CLOSEDIV,'</div>',1,23504)
LexToken(CLOSEHREF,'</a>',1,23514)
LexToken(CLOSELI,'</li>',1,23591)
LexToken(CLOSELI,'</li>',1,23605)
LexToken(OPENLI,'<li id="toc-Worldwide_cases_by_month_and_year"\n\t\tclass="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">',1,23612)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#Worldwide_cases_by_month_and_year">',1,23742)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,23815)
LexToken(CONTENT,'3',1,23878)
LexToken(CONTENT,'Worldwide cases by month and year',1,23886)
LexToken(CLOSEDIV,'</div>',1,23919)
LexToken(CLOSEHREF,'</a>',1,23928)
LexToken(CLOSELI,'</li>',1,24027)
LexToken(OPENLI,'<li id="toc-References"\n\t\tclass="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">',1,24034)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#References">',1,24141)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,24191)
LexToken(CONTENT,'4',1,24254)
LexToken(CONTENT,'References',1,24262)
LexToken(CLOSEDIV,'</div>',1,24272)
LexToken(CLOSEHREF,'</a>',1,24281)
LexToken(CLOSELI,'</li>',1,24357)
LexToken(OPENLI,'<li id="toc-External_links"\n\t\tclass="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">',1,24364)
LexToken(OPENHREF,'<a class="vector-toc-link" href="#External_links">',1,24475)
LexToken(OPENDIV,'<div class="vector-toc-text">',1,24529)
LexToken(CONTENT,'5',1,24592)
LexToken(CONTENT,'External links',1,24600)
LexToken(CLOSEDIV,'</div>',1,24614)
LexToken(CLOSEHREF,'</a>',1,24623)
LexToken(CLOSELI,'</li>',1,24703)
LexToken(CLOSEDIV,'</div>',1,24715)
LexToken(CLOSEDIV,'</div>',1,24728)
LexToken(CLOSEDIV,'</div>',1,24747)
LexToken(CLOSEDIV,'</div>',1,24756)
LexToken(OPENDIV,'<div class="mw-content-container">',1,24765)
LexToken(OPENDIV,'<div id="vector-page-titlebar-toc" class="vector-dropdown vector-page-titlebar-toc vector-button-flush-left"  >',1,24994)
LexToken(CONTENT,'Toggle the table of contents',1,25720)
LexToken(OPENDIV,'<div class="vector-dropdown-content">',1,25767)
LexToken(OPENDIV,'<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">',1,25814)
LexToken(CLOSEDIV,'</div>',1,25906)
LexToken(CLOSEDIV,'</div>',1,25917)
LexToken(CLOSEDIV,'</div>',1,25924)
LexToken(CONTENT,'Timeline of the COVID-19 pandemic',1,26042)
LexToken(OPENDIV,'<div id="p-lang-btn" class="vector-dropdown mw-portlet mw-portlet-lang"  >',1,26096)
LexToken(CONTENT,'22 languages',1,26844)
LexToken(OPENDIV,'<div class="vector-dropdown-content">',1,26875)
LexToken(OPENDIV,'<div class="vector-menu-content">',1,26916)
LexToken(OPENLI,'<li class="interlanguage-link interwiki-ar mw-list-item">',1,27004)
