\documentclass{article}
\usepackage{enumitem}
\usepackage{graphicx}

\title{Hospital Readmission Prediction using Decision Tree Classifier}
\author{Your Name}
\date{\today}

\begin{document}

\maketitle

\section*{Introduction}
This report focuses on a predictive modeling project aimed at understanding and predicting hospital readmission. The objective is to develop a robust model that leverages various patient-related features to predict the likelihood of readmission to a hospital. By employing advanced predictive modeling techniques, this project aims to contribute to the optimization of healthcare practices, resource allocation, and ultimately improve patient outcomes.

\section*{Data Preprocessing}
Data preprocessing is a pivotal phase in readying the dataset for predictive modeling, particularly for hospital readmission prediction. The outlined procedures encapsulate the preprocessing steps applied to the dataset:

\begin{enumerate}[left=0pt, itemindent=2em]
    \item \textbf{Dropping Unnecessary Columns:} Certain columns ('weight,' 'encounter\_id,' 'patient\_nbr,' 'diag\_1,' 'diag\_2,' 'diag\_3,' 'payer\_code,' and 'medical\_specialty') are considered extraneous for hospital readmission prediction and are consequently dropped to streamline the dataset.

    \item \textbf{Handling Missing Values:} The 'max\_glu\_serum' column is imputed with 'Did not test' for instances with missing data. For other columns, missing values are imputed using the mode (most frequent value) of each respective column.

    \item \textbf{Discretization of Numeric Columns:} Numeric columns ('num\_lab\_procedures,' 'num\_medications,' 'number\_outpatient,' 'number\_emergency,' and 'number\_inpatient') undergo discretization to create categorical bins. This process transforms continuous numeric data into discrete categories, aligning with the requirements of certain machine learning algorithms.
\end{enumerate}

\section*{DataSet}
The dataset for Hospital Readmission contains the following attributes related
to different Hospital characteristics. Following are the first few rows of the database:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Screenshot (60).png} % Replace 'example-image.png' with your actual image file
    \caption{Sample Dataset}
    \label{fig:Sample Dataset}
\end{figure}

\section*{Model Training}
The Decision Tree algorithm is a supervised learning method used for both classification and regression. It operates by recursively splitting the dataset into subsets based on the most informative features, creating a tree-like structure.
For regression tasks, the leaf nodes contain predicted numeric values. The algorithm recursively partitions the data based on features and assigns a predicted value to each leaf, making it suitable for predicting continuous variables.

In Decision Trees, Information Gain is a measure of the effectiveness of a feature to partition the data. It quantifies how much uncertainty about the class labels is reduced after splitting the data based on a particular feature.

For a given node \(t\), the Information Gain (\(IG(t)\)) is calculated as follows:

\[
IG(t) = H(t) - \sum_{i=1}^{K} \frac{|S_i|}{|S_t|} \cdot H(S_i)
\]

Where:
\begin{itemize}
    \item \(H(t)\) is the entropy of node \(t\),
    \item \(K\) is the number of classes,
    \item \(S_i\) is the subset of samples in node \(t\) with class \(i\),
    \item \(H(S_i)\) is the entropy of subset \(S_i\).
\end{itemize}

The algorithm selects the feature that maximizes Information Gain for the split.
Decision tree pruning is a strategy to prevent overfitting by trimming parts of the tree that contribute less to predictive accuracy. Overfitting occurs when a tree becomes too complex, capturing noise in the training data and performing poorly on new, unseen data.

\subsection*{Pre-pruning:}
Pre-pruning involves setting a stopping criterion during the tree construction process. Common stopping criteria include limiting the maximum depth of the tree, requiring a minimum number of samples in a leaf node, or setting a minimum improvement in impurity for a split to occur.

\subsection*{Post-pruning (Cost-Complexity Pruning):}
Post-pruning, also known as cost-complexity pruning, involves growing a complete tree and then removing branches that do not provide sufficient predictive power. It is achieved by introducing a complexity parameter that balances between the tree's complexity and its accuracy on the training data. Pruning decisions are made based on this parameter, resulting in a pruned tree.

\subsection*{Benefits:}
Pruning helps to create simpler and more interpretable trees, reduces the risk of overfitting, and enhances the model's ability to generalize to new, unseen data.

\section*{Results}

\begin{verbatim}
Accuracy on test data: 0.5386656185516361
Accuracy on training data: 0.6293789613324817

              precision    recall  f1-score   support
         <30       0.22      0.08      0.11      1182
         >30       0.45      0.26      0.33      3561
          NO       0.58      0.82      0.68      5434

    accuracy                           0.54     10177
   macro avg       0.42      0.39      0.37     10177
weighted avg       0.49      0.54      0.49     10177


Sci-Kit learn accuracy at 20 depth is 0.5186204185909403
\end{verbatim}
\end{document}
